<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clon</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navRightSection">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li class="menuIcon"><a href="#"></a></li>
                <li><a href="#">
                    <img src="https://lh3.googleusercontent.com/ogw/ADea4I7-em9q-MtWT1x3qlv5icKpzrmfh1him_rgwayedg=s32-c-mo" alt="Profile photo">
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mainLogo">
            <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png" alt="">
        </section>
        <section class="mainInput">
            <div class="mainInputContainer">
                <span class="searchIcon"></span>
                <input type="text">
                <a class="microIcon" href="#"></a>
            </div>
        </section>
        <section class="mainButtons">
            <div><button>Google Search</button></div>
            <div><button>I'm Feeling Lucky</button></div>
        </section>
    </main>
    <footer>
        <ul class="footerRight">
            <li><a href="#">About</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search works</a></li>
        </ul>
        <ul class="footerLeft">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Tems</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </footer>
</body>
</html>